// Matthew Gray - 212417139, Implement RAM512 and RAM4K in HDL
// This chip is the 4096 register RAM Chip.  This is implemented using a number of RAM512 Chips.
// This chip contain 8 x 512 16-bit wide Registers, an 8 Way de-multiplexor which assists with loading
// and the address, and an 8 Way multiplexor which specifies which RAM512 output is sent to
// the RAM4K output.  This chip also has a load toggle which allows a value to be stored.

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[9..11], a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);
        RAM512(in=in, load=aload, address=address[0..8], out=aram);
        RAM512(in=in, load=bload, address=address[0..8], out=bram);
        RAM512(in=in, load=cload, address=address[0..8], out=cram);
        RAM512(in=in, load=dload, address=address[0..8], out=dram);
        RAM512(in=in, load=eload, address=address[0..8], out=eram);
        RAM512(in=in, load=fload, address=address[0..8], out=fram);
        RAM512(in=in, load=gload, address=address[0..8], out=gram);
        RAM512(in=in, load=hload, address=address[0..8], out=hram);
        Mux8Way16(a=aram, b=bram, c=cram, d=dram, e=eram, f=fram, g=gram, h=hram, sel=address[9..11], out=out);

}